<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>White Beans & Spinach</title>
</head>

<body>
	<h1>White Bean & Spinach Skillet</h1>
	<p><a href="../index.html">Back to home page</a></p>

	<img src="../assets/pictures/white-beans.jpg" alt="White beans in a skillet." width="auto"
		height="500">

	<p>This White Bean & Spinach Skillet is a different take on Marry Me Chicken, a dish traditionally
		made with chicken coated in a sun-dried tomato cream sauce. By swapping in fiber-packed white
		beans and spinach as the main ingredients, we´ve given it a vegetarian spin.</p>
	<p>Yields 4 servings.</p>

	<h2>Ingredients</h2>
	<ul>
		<li>2 tablespoons extra-virgin olive oil</li>
		<li>1/2 cup finely chopped shallots</li>
		<li>1/2 cup drained oil-packed sun-dried tomatoes, chopped</li>
		<li>4 medium cloves garlic, minced</li>
		<li>1/2 teaspoon salt</li>
		<li>1/2 cup dry white whine</li>
		<li>2 (5-ounce) packages baby spinach</li>
		<li>2 (15-ounce) cans cannelloni beans</li>
		<li>1/2 cup unsalted vegetable broth</li>
		<li>1/2 cup heavy cream</li>
		<li>1/2 cup grated Parmesan cheese</li>
		<li>1 tablespoon chopped fresh basil</li>
		<li>Crusty bread for serving</li>
	</ul>

	<h2>Directions</h2>
	<ol>
		<li>Heat 2 tablespoons oil in a large skillet over medium heat. Add a cup shallots and a cup
			sun-dried tomatoes; cook, stirring often, until the shallots are softened, about 3 minutes.
		</li>
		<li>Add minced garlic and a teaspoon salt; stir until fragrant, about 30 seconds. Add a cup wine
			and increase heat to medium-high; cook, stirring often, until the wine is almost fully
			reduced, about 2 minutes.</li>
		<li>Add 2 (5-ounce) packages baby spinach; cook, stirring, until starting to wilt, about 2
			minutes. Add rinsed beans and a cup broth; cook, stirring gently, until heated through and the
			spinach is wilted, about 2 minutes.</li>
		<li>Remove from heat; stir in a cup cream and a cup Parmesan. Sprinkle evenly with the remaining
			2 tablespoons plus 2 teaspoons Parmesan. Sprinkle with 1 tablespoon basil. Serve with crusty
			bread, if desired.</li>
	</ol>
</body>

</html>